{
  "name": "baileys-kitchen",
  "version": "0.1.0",
  "description": "E-commerce platform for pet food delivery with microservices architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "ecommerce",
    "microservices",
    "pet-food",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
